# JSON_Calendar

./: README.md  pom.xml
hello-pa/: jetspeed-mvn-pa-pom.xml  pom.xml
hello-pa/src/main/java/org/example/: MyPortlet.java
hello-pa/src/main/webapp/: normal.jsp
hello-pa/src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/java/org/apache/portals/tutorials/: MyPortlet.java
src/main/java/org/oit/: MyPortlet.java
src/main/webapp/: edit.jsp  help.jsp  maximized.jsp  normal.jsp
src/main/webapp/WEB-INF/: portlet.xml  web.xml
