<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Google Calendar Portlet</name>
	<groupId>com.github.xdaebak</groupId>
	<artifactId>calendar-portlet</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<org.apache.portals.jetspeed.version>2.2.1</org.apache.portals.jetspeed.version>
		<org.apache.pluto.version>2.0.0</org.apache.pluto.version>
		<org.apache.portals.applications.apa-logging.version>1.0</org.apache.portals.applications.apa-logging.version>
		<ccpp.version>1.0</ccpp.version>
		<org.apache.portals.bridges.common.version>2.0</org.apache.portals.bridges.common.version>
		<geronimo-servlet_2.4_spec.version>1.1.1</geronimo-servlet_2.4_spec.version>
		<portals.portlet2-api-spec.version>1.0</portals.portlet2-api-spec.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.portals</groupId>
				<artifactId>portlet-api_2.0_spec</artifactId>
				<version>${portals.portlet2-api-spec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.4_spec</artifactId>
				<version>${geronimo-servlet_2.4_spec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Provided Dependencies -->
		<dependency>
			<groupId>org.apache.portals</groupId>
			<artifactId>portlet-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.google.api-client</groupId>
		  <artifactId>google-api-client</artifactId>
		  <version>1.18.0-rc</version>
		</dependency>
		<dependency>
		  <groupId>com.google.http-client</groupId>
		  <artifactId>google-http-client-jackson2</artifactId>
		  <version>1.15.0-rc</version>
		</dependency> 
		<dependency>
		  <groupId>com.google.api-client</groupId>
		  <artifactId>google-api-client-servlet</artifactId>
		  <version>1.18.0-rc</version>
		</dependency>
		<dependency>
		  <groupId>com.google.api-client</groupId>
		  <artifactId>google-api-client-appengine</artifactId>
		  <version>1.18.0-rc</version>
		</dependency>
		<dependency>
		  <groupId>com.google.api-client</groupId>
		  <artifactId>google-api-client-gson</artifactId>
		  <version>1.18.0-rc</version>
		</dependency>
		<dependency>
		  <groupId>com.google.api-client</groupId>
		  <artifactId>google-api-client-jackson2</artifactId>
		  <version>1.18.0-rc</version>
		</dependency>
		<dependency>
		  <groupId>com.google.api-client</groupId>
		  <artifactId>google-api-client-java6</artifactId>
		  <version>1.18.0-rc</version>
		</dependency>
		<dependency>
		  <groupId>com.google.api-client</groupId>
		  <artifactId>google-api-client-protobuf</artifactId>
		  <version>1.18.0-rc</version>
		</dependency>
		<dependency>
		  <groupId>com.google.api-client</groupId>
		  <artifactId>google-api-client-xml</artifactId>
		  <version>1.18.0-rc</version>
		</dependency>
		<dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-calendar</artifactId>
	      <version>v3-rev118-1.19.1</version>
    	</dependency>


		<!-- Portals Bridges Common provides the GenericServletPortlet -->
		<dependency>
			<artifactId>portals-bridges-common</artifactId>
			<groupId>org.apache.portals.bridges</groupId>
			<version>${org.apache.portals.bridges.common.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-api</artifactId>
			<version>${org.apache.portals.jetspeed.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>gcal</finalName>
		<pluginManagement>
			<plugins>
				<!-- Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<debug>true</debug>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>false</optimize>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
